# SparkfishDemoAPI

./: SparkfishDemoAPI.sln
.github/workflows/: master_sparkfishdemo.yml  sparkfishdemo.yml
SparkFishDemo.Core/: SparkFishDemo.Core.csproj
SparkFishDemo.Core/DI/: CoreInjection.cs
SparkFishDemo.Core/Managers/Sequence/: ISequenceManager.cs  SequenceManager.cs
SparkFishDemo.Utility/: SparkFishDemo.Utility.csproj
SparkFishDemo.Utility/Authentication/App/: ClaimConstants.cs  JWTOptions.cs  JWTService.cs  TokenResponse.cs
SparkFishDemo.Utility/Authentication/Common/: Util.cs
SparkFishDemo.Utility/Authentication/User/: ApplicationDbContext.cs  ApplicationUser.cs
SparkFishDemo.Utility/DTOs/Sequence/: ActiveStatusDTO.cs  DefaultRangeDTO.cs  RangeElementDTO.cs
SparkFishDemo.Utility/HttpModels/Requests/Authentication/: UserLoginReq.cs
SparkFishDemo.Utility/HttpModels/Requests/Range/: ElementIndexesReq.cs
SparkfishDemoAPI/: Dockerfile  Program.cs  SparkfishDemoAPI.csproj  WeatherForecast.cs  appsettings.json
SparkfishDemoAPI/Controllers/: AuthenticationController.cs  RangeController.cs  WeatherForecastController.cs
SparkfishDemoAPI/Properties/: launchSettings.json
SprakFishDemo.Resources/: SparkFishDemo.Resources.csproj
SprakFishDemo.Resources/DB/: 20230110053214_InitialIdentityDbCreation.Designer.cs  20230110053214_InitialIdentityDbCreation.cs  ActiveStatus.cs  ApplicationDbContextModelSnapshot.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DefaultRange.cs  RangeSearchHistory.cs  SparkFishDemoContext.cs
SprakFishDemo.Resources/Handlers/: DbBase.cs
SprakFishDemo.Resources/Handlers/Sequence/: ISequenceHandler.cs  SequenceHandler.cs
